app/pug/countries.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="css/countries.css")
        title Countries
    body
        a(href="index.html", class="jsont") Go back
        button(class='load-countries') Load table
        table(border="1" class="countries")
            thead
                tr
                    td(class='sorttable', data-attr='name') Name
                    td Capital
                    td Language
                    td Region
                    td(class='sorttable', data-attr='population') Population
                    td(class='sorttable', data-attr='area') Area
                    td Borders
                    td Currency
                    td Flag
            tbody
        script(
            src="https://code.jquery.com/jquery-3.4.1.min.js",
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=",
            crossorigin="anonymous")
        script(type="text/javascript", src="js/countries.js")

app/countries.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/countries.css"/>
    <title>Countries</title>
  </head>
  <body><a class="jsont" href="index.html">Go back</a>
    <button class="load-countries">Load table</button>
    <table class="countries" border="1">
      <thead>
        <tr>
          <td class="sorttable" data-attr="name">Name</td>
          <td>Capital</td>
          <td>Language</td>
          <td>Region</td>
          <td class="sorttable" data-attr="population">Population</td>
          <td class="sorttable" data-attr="area">Area</td>
          <td>Borders</td>
          <td>Currency</td>
          <td>Flag</td>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/countries.js"></script>
  </body>
</html>
