app/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="css/style.css")
        title Homework 1
    body
        div(class="wrapper")
            form(class= "wow")
                input(type="text", placeholder="Name", id="name")
                input(type="email", placeholder="Email", id="email")
                input(type="date", id="date")
                input(type="text", placeholder="Input photo url", id="picture")
                button(type="submit", id="submit") Submit
            a(href="jsontable.html", class="jsont") JSON table
            table
                thead
                    tr
                        td(class="num") #
                        td(class="user") User
                        td(class="date") Email
                        td(class="email") Date
                        td(class="photo") Picture
                        td(class="delete") Del
                tbody
        script(
            src="https://code.jquery.com/jquery-3.4.1.min.js",
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=",
            crossorigin="anonymous")
        script(type="text/javascript", src="js/main.js")

Homework1/app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Homework 1</title>
  </head>
  <body>
    <div class="wrapper">
      <form class="wow">
        <input type="text" placeholder="Name" id="name"/>
        <input type="email" placeholder="Email" id="email"/>
        <input type="date" id="date"/>
        <input type="text" placeholder="Input photo url" id="picture"/>
        <button type="submit" id="submit">Submit</button>
      </form>
      <table>
        <thead>
          <tr>
            <td class="num">#</td>
            <td class="user">User</td>
            <td class="date">Email</td>
            <td class="email">Date</td>
            <td class="photo">Picture</td>
            <td class="delete">Del</td>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
