app/jsontable.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/jsontable.css"/>
    <title>Document</title>
  </head>
  <body>
    <table id="jsont" border="1">
      <thead>
        <tr>
          <td>Currency</td>
          <td>Rate</td>
          <td>CC</td>
          <td>Exchange date</td>
        </tr>
      </thead>
      <tbody id="jsontb"></tbody>
    </table><a class="jsont" href="index.html">Go back</a>
    <input class="curDate" type="text" placeholder="Select date"/>
    <button class="load-currencies" id="currency">Load currency</button>
    <input class="curInput" type="text" placeholder="Input currency here"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jsontable.js"></script>
  </body>
</html>

app/pug/jsontable.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="css/jsontable.css")
        title Document
    body
        table(id="jsont", border='1')
            thead
                tr
                    td Currency
                    td Rate
                    td CC
                    td Exchange date
            tbody(id="jsontb")
        a(href="index.html", class="jsont") Go back
        input(type="text",  class="curDate", placeholder="Select date")
        button(class="load-currencies" id="currency") Load currency





        script(
            src="https://code.jquery.com/jquery-3.4.1.min.js",
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=",
            crossorigin="anonymous")
        script(type="text/javascript", src="js/jsontable.js")
